.parent {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 0;
    height: auto;
    width: auto;
    margin-left: 15%;
    margin-right: 15%;
    background: #474747;
    box-shadow: 0 0 5px 3px rgba(255, 255, 255, 0.3);
}

.div1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.div2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.div4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.div3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.div5 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-content: center;
}

.stage-wrapper {
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    display: inline-block;
}